PORT=5000
MONGO_URI=mongodb+srv://ali123:ali123@cluster0.zuoif24.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AbSQoA1B1eJIQ-UThhGQpHBT4eFGDPXnZE5Zl_EM1hQTxNKT1VOdmYZxGWlfMNz4PMB9YBYTM2C3v7zL
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

